<!DOCTYPE html>
<html>
  <head>
    <title>Church Songs (Projector)</title>
    <style type="text/css">

/* Universal resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* tag styles */
body {
  font-family: Arial;
  font-weight: normal;
  margin: 20px;
  background-color: black;
  color: white;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

footer {
  position: absolute;
  bottom: 4em;
  left: 0;
  width: 100%;
  padding-right: 1em;
  padding-left: 1em;
  height: 3em;
  background-color: rgba(0, 0, 0, 0);
  /* border: solid white 1px; */
}

.al {
  text-align: left;
}

.ar {
  text-align: right;
}

.vat {
  vertical-align: top;
}

.redText {
  color: red;
}

.smallest {
  font-size: small;
}

    </style>

    <script src="common.js"></script>
    <script type="text/javascript">

function onPageLoad(event) {
  onstorage = (event) => {
    if (event.key == 'projector-message' && event.newValue != null) {
      const oMsg = JSON.parse(event.newValue);
      const html = processMessage(oMsg);
      sendARBack();
    }
  }

  onkeyup = (event) => {
    localStorage.setItem('projectorKeyup', event.code);
    localStorage.clear();
  }
    
  onResize = (event) => {
    processMessage(g.prevMsg);
    sendARBack();
  }
}

g.prevMsg = {};


function sendARBack() {
  localStorage.setItem('AR-message', g.aspectRatio);
  localStorage.clear('AR-message');
}

function processMessage(oMsg) {
  g.prevMsg = oMsg;
  const height = window.innerHeight;
  const width = window.innerWidth;
  g.aspectRatio = fixit(height / width, 4);
  renderPage(document.body, oMsg, width, height, g.aspectRatio);

} // processMessage

    </script>

  </head>

  <body onload="onPageLoad();" onresize="onResize();">
    <h1>Projector Window</h1>
    <!-- filled in by code -->
  </body>
</html>     